# test2

./: pom.xml
src/test/java/: FirstRestAssuredTest.java  Specifications.java  UserDTO.java
